# dvdclub-dotnet-core

dvdclub/: dvdclub.sln
dvdclub/DvdClub.Common/: DvdClub.Common.csproj
dvdclub/DvdClub.Common/Services/: MoviesService.cs  RentalsService.cs  UsersService.cs
dvdclub/DvdClub.Core/: DvdClub.Core.csproj
dvdclub/DvdClub.Core/Entities/: Copy.cs  ExtendedUser.cs  Movie.cs  Rental.cs
dvdclub/DvdClub.Core/Enumeration/: Genre.cs  State.cs
dvdclub/DvdClub.Core/Interfaces/: IMoviesService.cs  IRentalsService.cs  IUsersService.cs
dvdclub/DvdClub.Infrastructure/: DvdClub.Infrastructure.csproj
dvdclub/DvdClub.Infrastructure/Data/: DvdClubDbContext.cs
dvdclub/DvdClub.Infrastructure/Interfaces/: IPaginationService.cs
dvdclub/DvdClub.Infrastructure/Migrations/: 20221024113202_Initial.Designer.cs  20221024113202_Initial.cs  DvdClubDbContextModelSnapshot.cs
dvdclub/DvdClub.Infrastructure/Models/: PaginationModel.cs
dvdclub/DvdClub.Infrastructure/Services/: PaginationService.cs
dvdclub/DvdClub.Web/: ContainerConfig.cs  GlobalUsings.cs  Program.cs  RegisterServices.cs  appsettings.json  dvdclub.Web.csproj
dvdclub/DvdClub.Web/Areas/Members/Controllers/: MembersController.cs
dvdclub/DvdClub.Web/Areas/Members/Models/: MembersBindingModel.cs  MembersViewModel.cs
dvdclub/DvdClub.Web/Areas/Members/Views/Members/: Index.cshtml
dvdclub/DvdClub.Web/Areas/Movies/Controllers/: MoviesController.cs
dvdclub/DvdClub.Web/Areas/Movies/Models/: MoviesBindingModel.cs  MoviesViewModel.cs
dvdclub/DvdClub.Web/Areas/Movies/Views/: _ViewStart.cshtml
dvdclub/DvdClub.Web/Areas/Movies/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
dvdclub/DvdClub.Web/Areas/Public/Views/Shared/: _Layout.cshtml
dvdclub/DvdClub.Web/Areas/Rentals/Controllers/: RentalsController.cs
dvdclub/DvdClub.Web/Areas/Rentals/Models/: RentalsBindingModel.cs
dvdclub/DvdClub.Web/Areas/Rentals/Views/Rentals/: ActiveRentals.cshtml  Create.cshtml  Index.cshtml
dvdclub/DvdClub.Web/Controllers/: HomeController.cs
dvdclub/DvdClub.Web/Logging/: ILoggingService.cs  LoggingService.cs
dvdclub/DvdClub.Web/Mappings/: MapperInit.cs
dvdclub/DvdClub.Web/Mappings/Profile/: MemberProfile.cs  MovieProfile.cs  RentalsProfiles.cs
dvdclub/DvdClub.Web/Models/: ErrorViewModel.cs
dvdclub/DvdClub.Web/Properties/: launchSettings.json
dvdclub/DvdClub.Web/Views/: _ViewImports.cshtml
dvdclub/DvdClub.Web/Views/Shared/: _Layout.cshtml
dvdclub/test/: Program.cs
dvdclub/test/Authorization/: HRManagerProbationRequirement.cs
dvdclub/test/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  HRManager.cshtml  HRManager.cshtml.cs  HumanResources.cshtml  HumanResources.cshtml.cs  Index.cshtml.cs
dvdclub/test/Pages/Account/: Login.cshtml  (+3 more)
dvdclub/test/Properties/: launchSettings.json
(+3 files in other folders)
